\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Programming }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting correspondences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing the homography parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Warping between image planes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Create the output mosaic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Answer Question}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Mosaic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Behavior of Automatically Matching}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mosaic of Two Provided Images}}{3}}
\newlabel{mosaic}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Warp into a frame}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Extra Credit }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RANSAC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Room Images}}{4}}
\newlabel{myroom}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Room Images Mosaic}}{5}}
\newlabel{myroomMosaic}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small Threshold Doesn't Work}}{6}}
\newlabel{doeantwork}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two input images}}{7}}
\newlabel{kristenMeInput}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I'm in class image}}{8}}
\newlabel{kristenMe}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Bad Example of Feature Matching betweern uttower1,2.jpg}}{9}}
\newlabel{badexample}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rectify}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RANSAC result}}{10}}
\newlabel{ransac}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces uttower1.jpg}}{10}}
\newlabel{uttower1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectified Image of door in right of uttower1.jpg}}{11}}
\newlabel{rectify}{{10}{11}}
